/*---------- Animations   ----------*/
@keyframes nav-links-hover {
  0% { background-color: rgba(0,100,0,0.5); }
  100% { background-color: rgba(0,125,0,0.7); }
}
@-webkit-keyframes spin {
  0% {-webkit-transform: rotateY(0deg);}
  100% {-webkit-transform: rotateY(360deg);}
}

body {
  background: linear-gradient(rgba(0,0,175,0.5), rgba(0,125,0,0.5));
  height: 98vh;
}
header {
  background-image:url('../img/header.jpg'); 
  width:100%;
	height: 40vh; 
	background-size: 100% 100%; 
  position: relative;
  border-bottom: 1px solid black;
}

a {
	text-decoration: none;
}
li, ul {
  display:inline-block;
}
li:first-child {
  margin-right:17.5vw;
}
li:last-child {
  margin-left:17.5vw;
}
nav {
  text-align: center;
  width:100%;
  bottom:10;
  position:absolute;
}

main {
  padding: .75em;
  background-color: rgba(255,255,255,.2);
  margin: 1.75em;
}
#logo {
  width: 13.5%;
}
#bike {
  width: 13.5%;
}
#about {
  width: 13.5%;
}
#contact {
  width: 13.5%;
}
#about-truck {
  width:30vw;
  border: 1px solid rgba(0,100,0,0.5);
  margin: 1em;
}

.nav-links {
  color: white;
  background-color: rgba(0,100,0,0.5);
  box-shadow: 0px 14px 10px -10px rgba(0,0,0,0.44);
  border: 1px solid black;
	border-radius: 10%;
  padding: .2em 1em;
  font-size: 1.4em;
}
.nav-links:visited {
  color: white;
}
.nav-links:hover {
  color: white;
  animation-name: nav-links-hover;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}
.nav-links:active {
	color: black;
	box-shadow: 0 -1px 0 #666, 0 -2px 0 #444, 0 -2px -2px rgba(0,0,0,0.9);
}

footer {
	bottom: 0;
	position: absolute;
	width:98%;
}
.social-icons {
  width:5vh;
  margin: .25em;
}


a[href^="tel"]{
    color:white;
    text-decoration:none;
}

p.clear {clear: both;}

/*---------- Media Querys ----------*/
/** Mobile **/
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
	header {
		background-image: none;
    height: 20vh;
    border-bottom: none;
	}
  #logo {
    width: 17.5%;
  }
  .nav-links {
  	font-size:2em;
  	padding: .5em 1.4em;
  }
}

